{
  "name": "my-electron-app",
  "version": "1.0.0",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "build:css": "npx tailwindcss -i ./styles.css -o ./output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasant",
  "license": "ISC",
  "description": "TO DO Application for recurring tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vasant19/RepeatRitual.git"
  },
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "store": "^2.0.12",
    "tailwindcss": "^3.4.14"
  }
}
